main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .second__section{
        display: flex;
        flex-direction: column;
        padding: 10px;
        .nav{
            display: flex;
            justify-content: center;
        }
    }
   section{
       display: flex;
       background-color: #dcdcdc;
       justify-content: space-around;
       
    
          .column__cards{
            width: 100%;
            display: grid;
            overflow-x: scroll;
            grid-template-columns: minmax(10rem,1fr) minmax(10rem,1fr) minmax(10rem,1fr) minmax(10rem,1fr) ;
            grid-row-gap: 10px;
            column-gap: 10px;
      }
      h4{
          text-align: center;
      }
   }
   .column{
       display: flex;
       flex-direction: column;
   }


}


@media screen and (min-width : 600px){
    main{
        padding: 50px 0 20px 0;
    section{
        width: 70%;
        padding: 20px;

    }
    .second__section{
        display: none;
        
    }
    .row{
        padding: 10px;
        width: 30%;
        .nav{
            width: 100%;
        }
    }
    .carousel{
        width: 70%;
    }
    
}

}
@media screen and (max-width : 599px){
    main{
        padding: 5px;
    }
    section{
        width: 100%;

    }
    .second__section{
        display: flex;
        flex-direction: column;
        .nav{
            justify-content: center;
        }
    
    }
    .row{
        display: none;
    }
    .carousel{
        width: 100%;
    }
    
    
}


/* width */
::-webkit-scrollbar {
    height: 5px;
    width: 5px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: silver; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: darkgrey; 
    height: 10px;
  }